# vidly-asp-net

./: README.md  Vidly.sln  docker-compose.yml
Vidly/: Dockerfile  Program.cs  Vidly.csproj  appsettings.json
Vidly/Controllers/: CustomersController.cs  MoviesController.cs
Vidly/Controllers/Api/: CustomersController.cs  MoviesController.cs  RentalsController.cs
Vidly/Dtos/: CustomerDto.cs  GenreDto.cs  MembershipTypeDto.cs  MovieDto.cs  RentalDto.cs
Vidly/Mapping/: VidlyMappingProfile.cs
Vidly/Migrations/: 20250302145700_InitialCreate.Designer.cs  20250302145700_InitialCreate.cs  20250302201224_SeedDatabase.Designer.cs  20250302201224_SeedDatabase.cs  20250302204227_UpdateDb.Designer.cs  20250302204227_UpdateDb.cs  20250302205153_UpdateMembershipTypes.Designer.cs  20250302205153_UpdateMembershipTypes.cs  20250303095022_UpdateCustomerDb.Designer.cs  20250303095022_UpdateCustomerDb.cs  20250303114128_GenreTypes.Designer.cs  20250303114128_GenreTypes.cs  20250303114303_SeedGenres.Designer.cs  20250303114303_SeedGenres.cs  20250323104757_CreateIdentitySchema.Designer.cs  20250323104757_CreateIdentitySchema.cs  20250323135906_SeedUsersRoles.Designer.cs  20250323135906_SeedUsersRoles.cs  20250325180837_UpdateIdentityUser.Designer.cs  20250325180837_UpdateIdentityUser.cs  20250330133418_AddRentalTable.Designer.cs  20250330133418_AddRentalTable.cs  20250330133751_AddRentalTableChanges.Designer.cs  20250330133751_AddRentalTableChanges.cs  20250330141615_ModifyMoviesTable.Designer.cs  20250330141615_ModifyMoviesTable.cs  VidlyDbContextModelSnapshot.cs
Vidly/Models/: Customer.cs  Genre.cs  MembershipType.cs  Movie.cs  Rental.cs  VidlyDbContext.cs  VidlyIdentityUser.cs
Vidly/Models/Validation/: Min18YearsIfMember.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModel/: CustomerFormViewModel.cs  MovieFormViewModel.cs  Movies.cs  RandomMovieViewModel.cs
Vidly/Views/: _ViewImports.cshtml
Vidly/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
Vidly/Views/Home/: Index.cshtml
Vidly/Views/Movies/: Details.cshtml  List.cshtml  MovieForm.cshtml  Random.cshtml  ReadOnlyList.cshtml
Vidly/Views/Rentals/: New.cshtml
Vidly/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  (+1 more)
(+18 files in other folders)
